<!DOCTYPE html>
<html>
<head>
	<title>Ссылки на мои проэкты</title>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4680536081401780" crossorigin="anonymous"></script>
</head>
<body>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,600');

body{
  background-color: #E4E3D3;
  font-family: 'Josefin Sans', sans-serif;
}

.container{
  position:fixed;
  display:flex;
  justify-content:center;
  align-items:center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin:auto;
  flex-direction:column;
}

.heading{
  text-align:center;
  font-size:55px;
  color:#2E2D4D;
  margin:50px auto;
}
.btn, .btn2, .btn3{
  display:inline-block;
  padding:15px 40px;
  border-radius:4px;
  box-shadow:2px 2px 2px rgba(0,0,0,0.5);
  color:#fff;
  font-weight:600;
  text-transform:uppercase;
  cursor:pointer;
  margin:auto;
  text-decoration:none;
}
.btn{
  background-color: #020122;
}
.btn2{
  background-color: #c1e8be;
}
btn3{
  background-color: #e1e68e;
}

	</style>
	<h1>Ссылки на мои проэкты:</h1>

		<a href="Tor is return!/tor.html" class="ripple btn">Tor is return!</a>
		<br>
		<a href="texteditor/texteditor.html" class="ripple btn2" >Текстовый редактор</a>
		<br>
		<a href="form/form.html" class="ripple btn3" >Форма отправки</a>

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4680536081401780" crossorigin="anonymous">
			</script>
			<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4680536081401780"
			 data-ad-slot="4873023932"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});

			</script>

</body>
</html>
