<!DOCTYPE html>
<html>

<head>
  <title>Отправка письма на почту</title>
  <link rel="icon" type="image/png" href="wood.jpg">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <style type="text/css">
body {
  margin: 10;;
  font-size: 16px;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
  background-image: url("wood.jpg");
}

input {
  display: inline-block;
  margin: 10px auto;
  border: 2px solid #eee;
  padding: 10px 20px;
  font-family: Verdana, Arial, sans-serif;
  font-size: 16px;
  background-color: rgba(255, 255, 255, .1);
  box-shadow: 6px 10px 9px 0px rgba(0, 0, 0, 0.75);
}

textarea {
  color: white;
  display: inline-block;
  margin: 10px auto;
  border: 2px solid #eee;
  padding: 10px 20px;
  font-family: Verdana, Arial, sans-serif;
  font-size: 16px;
  background-color: rgba(255, 255, 255, .1);
  box-shadow: 6px 10px 9px 0px rgba(0, 0, 0, 0.75);
}

.block{
  margin-left: 50px;
}

form{
  margin-left: 25px;
}

  </style>
</head>

<body>
  <div class="block">
    <h1>Отправьте письмо мне на почту!</h1>

    <form action="post.php" method="post" name="form">
      <input name="name" type="text" placeholder="Ваше имя" />
      <br>
      <input name="email" type="text" placeholder="Ваша почта" />
      <br>
      <input size="30" name="header" type="text" placeholder="Тема"/>
      <br>
      <textarea cols="32" name="message" rows="5" placeholder="Текст собщения"></textarea>
      <br>
      <input type="submit" value="Отправить" />
    </form>
  </div>
  
</body>
</html>